{
  "name": "ojala-website",
  "version": "1.0.0",
  "description": "Welcome to the \"Ojalá\" landing page project. This responsive website is a static landing page built with React, styled-components and react hooks. Serves as the online presence for the “¡Ojalá!” phone app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
